<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Sat Mar 20 08:50:57 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="RigControl" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="left_control" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxRadioBox" name="xmit_status" base="EditRadioBox">
                                <tooltip>Transmit</tooltip>
                                <label>Transmit</label>
                                <dimension>1</dimension>
                                <selection>0</selection>
                                <choices>
                                    <choice />
                                </choices>
                                <style>wxRA_SPECIFY_ROWS</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxComboBox" name="agc_mode" base="EditComboBox">
                                <style>wxCB_DROPDOWN</style>
                                <selection>-1</selection>
                                <choices>
                                    <choice>Slow</choice>
                                    <choice>Medium</choice>
                                    <choice>Fast</choice>
                                    <choice>Off</choice>
                                </choices>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="center_control" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="frequencies" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Main Freq</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="vfoA" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Sub Freq</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="vfoB" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                <rows>2</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="rf" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="cw_pitch" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="af" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="Squelch" base="EditTextCtrl">
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="right_control" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <label>Something</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
