<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Fri Apr 23 16:52:35 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="RigControl_2.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="RigControl" name="frame" base="EditFrame">
        <id>wxID_ANY</id>
        <size>1211, 434</size>
        <background>#6a6a6a</background>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxNotebook" name="notebook_1" base="EditNotebook">
            <style>wxNB_TOP</style>
            <tabs>
                <tab window="notebook_1_pane_0">Main_Panel</tab>
                <tab window="notebook_1_pane_1">Levels</tab>
                <tab window="notebook_1_pane_2">new tab</tab>
            </tabs>
            <object class="wxPanel" name="notebook_1_pane_0" base="EditPanel">
                <style>wxBORDER_RAISED</style>
                <object class="wxBoxSizer" name="rigPanel" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="top" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxGridSizer" name="top_col2" base="EditGridSizer">
                                    <rows>3</rows>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>9</border>
                                        <flag>wxALL</flag>
                                        <object class="wxToggleButton" name="vfoA_set" base="EditToggleButton">
                                            <size>75, 27</size>
                                            <background>#7fff00</background>
                                            <disabled>1</disabled>
                                            <label>VFO A</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxToggleButton" name="vfoB_set" base="EditToggleButton">
                                            <disabled>1</disabled>
                                            <label>VFO B</label>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="top_col3" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>1</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="mode" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxToggleButton" name="mode_am" base="EditToggleButton">
                                                            <label>AM</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxToggleButton" name="mode_usb" base="EditToggleButton">
                                                            <label>USB</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxToggleButton" name="mode_lsb" base="EditToggleButton">
                                                            <label>LSB</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxToggleButton" name="mode_cw" base="EditToggleButton">
                                                            <label>CW</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxToggleButton" name="mode_fm" base="EditToggleButton">
                                                            <label>FM</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxToggleButton" name="mode_cwr" base="EditToggleButton">
                                                            <label>CWR</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>2</border>
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxTextCtrl" name="freq_active_freq" base="EditTextCtrl">
                                                    <size>220, 35</size>
                                                    <background>#d8d8bf</background>
                                                    <font>
                                                        <size>24</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Sans</face>
                                                    </font>
                                                    <tooltip>Enter Frequency\nin KHz</tooltip>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxGauge" name="s_meter_level" base="EditGauge">
                                                    <style>wxGA_HORIZONTAL</style>
                                                    <range>20</range>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="freq_standby_freq" base="EditTextCtrl">
                                                    <font>
                                                        <size>16</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Sans</face>
                                                    </font>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="top_col4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                            <rows>3</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>2</border>
                                                <flag>wxALL|wxSHAPED</flag>
                                                <object class="wxToggleButton" name="button_1" base="EditToggleButton">
                                                    <background>#dbdb70</background>
                                                    <tooltip>This is the Button 1 tooltip</tooltip>
                                                    <style>wxBU_AUTODRAW</style>
                                                    <label>button_1</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL</flag>
                                                <object class="wxToggleButton" name="button_2" base="EditToggleButton">
                                                    <background>#7fff00</background>
                                                    <style>wxBU_AUTODRAW</style>
                                                    <label>button_2</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL</flag>
                                                <object class="wxToggleButton" name="button_3" base="EditToggleButton">
                                                    <background>#7fff00</background>
                                                    <style>wxBU_AUTODRAW</style>
                                                    <label>button_3</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxToggleButton" name="button_4" base="EditToggleButton">
                                                    <label>button_4</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxToggleButton" name="button_5" base="EditToggleButton">
                                                    <label>button_5</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxToggleButton" name="button_6" base="EditToggleButton">
                                                    <label>button_6</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxToggleButton" name="button_7" base="EditToggleButton">
                                                    <label>button_7</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxToggleButton" name="button_8" base="EditToggleButton">
                                                    <label>button_8</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxToggleButton" name="button_9" base="EditToggleButton">
                                                    <label>button_9</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="select_mode" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="select_data_mode" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="select_filter" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="select_agc" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="select_att" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="select_preamp" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="middle" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL|wxSHAPED</flag>
                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                    <value>Something nifty goes here later</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="bottom" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="bottom_col1" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGauge" name="af_level" base="EditGauge">
                                            <style>wxGA_HORIZONTAL</style>
                                            <range>10</range>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGauge" name="agc_level" base="EditGauge">
                                            <style>wxGA_HORIZONTAL</style>
                                            <range>10</range>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGauge" name="nr_level" base="EditGauge">
                                            <style>wxGA_HORIZONTAL</style>
                                            <range>10</range>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGauge" name="pbt_low_level" base="EditGauge">
                                            <style>wxGA_HORIZONTAL</style>
                                            <range>10</range>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="bottom_col2" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGauge" name="rf_gain_level" base="EditGauge">
                                            <style>wxGA_HORIZONTAL</style>
                                            <range>10</range>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGauge" name="rf_power_level" base="EditGauge">
                                            <style>wxGA_HORIZONTAL</style>
                                            <range>10</range>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGauge" name="nb_level" base="EditGauge">
                                            <style>wxGA_HORIZONTAL</style>
                                            <range>10</range>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGauge" name="pbt_high_level" base="EditGauge">
                                            <style>wxGA_HORIZONTAL</style>
                                            <range>10</range>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxSHAPED</flag>
                                <object class="wxBoxSizer" name="bottom_col3" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGauge" name="filter_width" base="EditGauge">
                                            <style>wxGA_HORIZONTAL</style>
                                            <range>10</range>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGauge" name="lcd_brightness" base="EditGauge">
                                            <style>wxGA_HORIZONTAL</style>
                                            <range>10</range>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGauge" name="nb_depth_level" base="EditGauge">
                                            <style>wxGA_HORIZONTAL</style>
                                            <range>10</range>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxSHAPED</flag>
                                <object class="wxBoxSizer" name="bottom_col4" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGauge" name="if_shift" base="EditGauge">
                                            <style>wxGA_HORIZONTAL</style>
                                            <range>10</range>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGauge" name="notch_level" base="EditGauge">
                                            <style>wxGA_HORIZONTAL</style>
                                            <range>10</range>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGauge" name="nb_width_level" base="EditGauge">
                                            <style>wxGA_HORIZONTAL</style>
                                            <range>10</range>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                            <rows>1</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxALL</flag>
                                                <object class="wxButton" name="button_10" base="EditButton">
                                                    <background>#d8d8bf</background>
                                                    <label>button_10</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxALL</flag>
                                                <object class="wxButton" name="button_11" base="EditButton">
                                                    <background>#d8d8bf</background>
                                                    <label>button_11</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxALL</flag>
                                                <object class="wxButton" name="button_12" base="EditButton">
                                                    <background>#d8d8bf</background>
                                                    <label>button_12</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="level_panel" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="meter_levels" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>1</border>
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>ALC</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxGauge" name="acl_level" base="EditGauge">
                                            <tooltip>ALC</tooltip>
                                            <style>wxGA_HORIZONTAL</style>
                                            <range>10</range>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>1</border>
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Power</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxGauge" name="power_level" base="EditGauge">
                                            <tooltip>PWR</tooltip>
                                            <style>wxGA_HORIZONTAL</style>
                                            <range>100</range>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>1</border>
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>SWR</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>1</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxGauge" name="swr_level" base="EditGauge">
                                            <tooltip>SWR</tooltip>
                                            <style>wxGA_HORIZONTAL</style>
                                            <range>10</range>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxSHAPED|wxRESERVE_SPACE_EVEN_IF_HIDDEN</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>400</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
            </object>
        </object>
    </object>
</application>
