<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Thu Mar 11 15:37:05 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="1" overwrite="0" path="." source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>415, 359</size>
        <background>#1e1e1e</background>
        <foreground>#ffffff</foreground>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
                <rows>3</rows>
                <cols>2</cols>
                <vgap>2</vgap>
                <hgap>2</hgap>
                <growable_cols>1</growable_cols>
                <object class="sizeritem">
                    <option>0</option>
                    <border>4</border>
                    <flag>wxALL|wxALIGN_CENTER</flag>
                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                        <background>#3232cc</background>
                        <foreground>#ffffff</foreground>
                        <label>Value 01</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>4</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                        <background>#000000</background>
                        <foreground>#ffffff</foreground>
                        <font>
                            <size>11</size>
                            <family>default</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <tooltip>Tool Tip 01</tooltip>
                        <value>12345</value>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>9</border>
                    <flag>wxALL|wxALIGN_CENTER</flag>
                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                        <background>#3232cc</background>
                        <foreground>#ffffff</foreground>
                        <label>Value 02</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>2</option>
                    <border>4</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                        <background>#000000</background>
                        <foreground>#ffffff</foreground>
                        <font>
                            <size>11</size>
                            <family>default</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <tooltip>Tool Tip 01</tooltip>
                        <value>56789</value>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>5</border>
                    <flag>wxALL|wxALIGN_CENTER</flag>
                    <object class="wxButton" name="button_1" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">on_incr_button_1</handler>
                        </events>
                        <background>#9f9f5f</background>
                        <label>Incr Ctr</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxButton" name="button_2" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_decr_button_1</handler>
                                </events>
                                <background>#9f9f5f</background>
                                <style>wxBU_EXACTFIT</style>
                                <label>Decr Ctr</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxButton" name="button_3" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_future_button_1</handler>
                                </events>
                                <background>#9f9f5f</background>
                                <style>wxBU_EXACTFIT</style>
                                <label>Future 1</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxButton" name="button_4" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_future_button_2</handler>
                                </events>
                                <background>#9f9f5f</background>
                                <style>wxBU_EXACTFIT</style>
                                <label>Future 2</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxButton" name="button_5" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_future_button_3</handler>
                                </events>
                                <background>#9f9f5f</background>
                                <style>wxBU_EXACTFIT</style>
                                <label>Future 3</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
